server.port=8888

spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
#Service patient
spring.cloud.gateway.routes[0].id=patients-service
spring.cloud.gateway.routes[0].uri=lb://patients-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/patients/(?<path>.*), /${path}
#Service medecin
spring.cloud.gateway.routes[1].id=medecins-service
spring.cloud.gateway.routes[1].uri=lb://medecins-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/medecins/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/medecins/(?<path>.*), /${path}
management.endpoints.web.exposure.include=*
