server.port=8080

spring.application.name=medical-interface

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#config-server
spring.config.import=optional:configserver:http://localhost:8889
management.endpoints.web.exposure.include=*